# Server configuration
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:geolocationdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Disable spring.jpa.open-in-view to prevent database queries during view rendering
spring.jpa.open-in-view=false

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Swagger configuration
swagger.api.title=Geolocation Platform API
swagger.api.description=API documentation for Geolocation Platform
swagger.api.version=1.0